{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }, 
            "environment": {
            }
        },
        {
            "name": "base-debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "base-release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "base-x64",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc-13",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++-13"
            }
        },
        {
            "name": "debug-x64",
            "inherits": [
                "base",
                "base-debug",
                "base-x64"
            ],
            "binaryDir": "${sourceDir}/build/Debug",
            "cacheVariables": {}
        },
        {
            "name": "release-x64",
            "inherits": [
                "base",
                "base-release",
                "base-x64"
            ],
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {}
        }
    ]
}